server {
        listen 443 ssl;
        ssl on;
        ssl_certificate /etc/nginx/keys/cert.pem;
        ssl_certificate_key     /etc/nginx/keys/private.key;

        root /var/www/html;
        index index.html index.htm;

        server_name default;
        server_name_in_redirect off;

        location / {
                proxy_set_header Host $http_host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header X-Forwarded-Host $http_host;
                proxy_set_header X-Forwarded-Server $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                add_header Strict-Transport-Security "max-age=15768000; includeSubDomains" always;
                proxy_set_header X-Script-Name "/";
                set $path_info "/";
                if ($uri ~* '^/(.*)$') {
                        set $path_info "/$1";
                }
                proxy_set_header X-Path-Info $path_info;
                set $backend_hostname "127.0.0.1";
                resolver 127.0.0.1;
                proxy_pass http://owncloud;
            rewrite /(.*) "/$1" break;
        }
}
server {
    listen 80;
    server_name default;
    return 301 https://$host$request_uri;
}
